<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <style>
        body{
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .heding{
            font-size: 50px;
            color: rgb(199, 105, 17);
        }

        h1{
            font-size: 30px;
            margin-left: 20px;
            color: rgb(154, 31, 185);
        }

        .container{
            border: 2px solid white;
            margin: 30px 5px;
            padding: 50px 1px;
            width: 30%;
            border-radius: 10px;
        }

        .form-group input{
            text-align: center;
            display: block;
            width: 300px;
            padding: 3px;
            font-size: 20px;
            border-radius: 5px;
            border: 2px solid black;
            margin:auto;
        }

        .container button{
            display: block;
            width: 30%;
            margin: 20px auto;
            padding: 5px; 
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="heding">
            Contact and regesteration
        </h1>    
    </div>

    <div class="project">
        <h1>
            Contact no: 95130 05695 <br>
            E-mai: best-techtut@gmail.com
        </h1>
    </div>

    <div class="container">
        <form action="#">
            <din class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </din> <br>
            <din class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </din> <br>
            <din class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </din><br>
            <din class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </din>
            <div>
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>